{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "verbatimModuleSyntax": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "DOM.Iterable"]
  },
  "include": [
    ".vitepress/**/*",
    "src/**/*.md"
  ]
}
